<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="Контактная информация">
  <meta name="keywords" content="Контактная информация Петров Роман ">
  <meta name="author" content="Roman" >
<!-- 
<meta name="viewport" content="width=1200">
<meta name="viewport" content="device-width">

 -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style_tablet.css">
   <link rel="stylesheet" href="css/style_mobile.css">
	<title>Контактная информация Петров Роман </title>

</head>
<body>
<header>
	<div title="Сайт Петрова Романа, 8(905)341-79-19, proftpd@mail.ru"></div>
	<div title="Это я, Петров Роман, радиолюбитель и  инженер."></div>
	<div>
	  <nav>
	   <span class="link_menu"> <a href="index.html" target="_blank" title="Контактная информаци">Главная</a>  </span>
	   <span class="link_menu"> <a href="contact.html" target="_blank" title="Контактная информаци и проезд">Контакты</a>  </span>
	   <span class="link_menu"> <a href="paypal.html" target="_blank" title="Платежные реквизиты для опалты услуг">Оплата</a>  </span>
	   <span class="link_menu"> <a href="radio_shop/index.html" target="_blank" title="Интернет-магазин средств радиосвязи">Магазин</a>  </span>
	   <span class="link_menu"><a href="https://proftpd2000.livejournal.com/" target="_parent" title="Блог на сайте LiveJournal.com">LiveJournal </a> </span>
		<span class="link_menu"><a href="https://www.youtube.com/c/PetrovRV2010/videos" target="_parent" title="Перейти на мой канал">YouTube </a> </span>
	<!--	<span class="link_menu"><a href="https://web.facebook.com/aor8200/" title="Я в социальной сети FaceBook, I'm on a social network FaceBook">FaceBook</a> </span>
		<span class="link_menu"><a href="https://www.instagram.com/petrov_roman6463/" title="Я в Instagram, I'm on a social network Instagram">Instagram</a>  </span>
	-->	  
	  	</nav>
	</div>
</header>
 <main class="map">
 <!-- Карта и контактня информация -->
<section class="map">
      <div><a href="img/home_1.png" target="_blank"><img class="map" src="img/home_1.png" alt="Карта проезда обычная"></a></div>
      <div><a href="img/home_2.png" target="_blank"><img class="map" src="img/home_2.png"  alt="Карта проезда обычная"></a></div>
      <div class="map">
      <li>Москва, Проспект Вернадского, дом 32, корпус 71.</li>
      <li><b>м.т.: </b>8(905)341-79-19</li>
      <li><b>e-mail:</b> proftpd@mail.ru </li>
      <li><b>Роман </b></li>
      </div>
      <div class="map">Для компьютерной диагностики Вашего автомобиля за домом по адресу Г. Москва, ул. Лобачевского, д.66 имеется стоянка.
      Туда можете поставить свой автомобиль.
       </div>
</section> 
 

			
 </main>

<footer>
		<section>
		  <article>
		    <nav>
			
			
			</nav>
		  
		  </article>
		  
		  
		   <article title="Моя контактная информация">
		  <p>
			  <h3>Контакты</h3>
			  <li>8(905)-341-79-19</li>
			  <li>proftpd@mail.ru</li>
			  <li>Г. Москва, Проспект Вернадского, д.32. к.71</li>
		 </p>
		  </article>
		  
		  
		   <article>
		  
		  </article>
		
		</section>

		<section>
		<p>
		 © 2022  Дизайн разработал Петров Роман, <i>proftpd@mail.ru</i>  
		</p>
		</section>

</footer>

